; =======================================================================================
; Unpak.kix
; =======================================================================================
   $Log = "up.log"
   ; $Result=RedirectOutput($Log, 1)
   $Result=RedirectOutput("", 1)

;---------------------------------------------------------------
; Uses
;---------------------------------------------------------------
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"

;=======================================================================================
   UnPack($FileName)
;=======================================================================================
   $Result=RedirectOutput("")
;=======================================================================================

; end

