;=======================================================================================
; CreateLinks.kix
;=======================================================================================
   BREAK ON
;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\APPLinks.kxl"
;=======================================================================================

;begin
   $Log = 30 
   $LogDir  = "."
   $LogFile = "lnk.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;-------------------------------------------------
   ;CreateLinks3 ($FileIni)
   ;-------------------------------------------------

   ;-------------------------------------------------
   $Path = GetFilePath($FileIni)
   if $Path = "" $FileIni = ".\"+$FileIni
   $Objects = ReadSections($FileIni)
   for each $Object in $Objects
      if $Object <> ""
         LogAdd($Log,$LogFile,"I",$Object)
         CreateLinksGroup ($FileIni, $Object, "")
      endif
   next

;End
