;===============================================================
; unSAED.kix
;===============================================================

;============================================================
; Uses
;============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\APPTools.kxl"

   if not $Log $Log = 10 endif
   $LogDir = %TEMP%
   $LogFile = "unsaed.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   ;============================================================
   if $Debug
      LogAdd($Log,$LogFile,"I", $L+"|"+$PWD+"|"+$PWDPIA+"|"+%SAEDLogDir%+"|"+%SAEDWorkDir%)
   endif
   SAED ("u", $L, , $PWD, $PWDPIA, , , %SAEDLogDir%, %SAEDWorkDir%)

;===============================================================
