;=======================================================================================
; ExecACT.kxl
;=======================================================================================

   BREAK ON
   $Result = SetOption ("WrapAtEOL", "ON")

;=======================================================================================
; Uses
;=======================================================================================
   Call $KxlDir+"\UDF\LUWord.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"

   ExucuteACT($Template,$F,$Print,$Save,$Read)

;=======================================================================================

function ExucuteACT($Template,$F,$Print,$Save,$Read)
;begin
   $objWord = CreateWord
   ; ShowWord($objWord)
   select
      case $Read
      case $Print or $Save
         if EXIST ($Template)
            if EXIST ($F)
               $Handle = FreeFileHandle
               if Open ($Handle, $F, 2) = 0
                  $Str = Trim(ReadLine ($Handle))
                  while @ERROR = 0
                     if $Str and (Substr($Str, 1, 1) <> ";")
                        $objDocument = $objWord.Documents.Open ($Template)
                        GetPropertiesFromS($Str)
                        SetDocumentProperties
                        $objWord.ActiveDocument.Close(True)
                     endif
                     $Str = Trim(ReadLine ($Handle))
                  loop
                  $Res = Close ($Handle)
               endif
            endif
         endif
   endselect
   $objWord.Quit
endfunction

function SetDocumentProperties
;begin
   $objWord.ActiveDocument.Variables("“ÂÒÚ").Value  = $Modif
   $objWord.ActiveDocument.Variables("ÕŒÃ≈– ÃŒƒ»‘» ¿÷»»").Value = $Modif
   $objWord.ActiveDocument.Variables("ƒ¿“¿ ÃŒƒ»‘» ¿÷»»").Value = $DateM
   $objWord.ActiveDocument.Variables("ƒ¿“¿ œŒÀ”◊≈Õ»ﬂ").Value = $DateP
   $objWord.ActiveDocument.Variables("ƒ¿“¿ ¬¬Œƒ¿").Value = $DateV
   $objWord.ActiveDocument.Variables("Œ»").Value = $OI
   $objWord.ActiveDocument.Variables("ÌÓÏÂ‡ÍÚ‡").Value = $NomerAkta
   $objWord.ActiveDocument.Variables("Õ¿«¬¿Õ»≈").Value = $Name

   ;DecodeDate(FDateV,Fy,Fm,Fd)
   ;$objDocument.CustomProperty["‰ÂÌ¸"].Value = AddChar('0',IntToStr(Fd),2)
   ;$objDocument.CustomProperty["ÏÂÒˇˆ„Ó‰"].Value = '  '+sMonth[Fm]+' '+IntToStr(Fy)+' „.'
   ;$objDocument.CustomProperty["ƒŒÀ∆ÕŒ—“‹"].Value = FDol

   ; files 
   if ($File) and EXIST($File)
      $Words = $objDocument.WordDocument.Words
      for $i=1 to $Words.Count
         $s = $Words.Item($i)
         if UpperCase($s) = "FILE"
            $Words.Item(i).Select
            $Words.Item(i).InsertFile($File, "", False, False, False)
            $s1 = '“ÂÍÒÚ'
            $Style = $objWord.ActiveDocument.Styles.Item($s1)
            $Style.Font.Size := 8
         endif
      next
   endif
   ; Update change 
   $objWord.ActiveDocument.Selection.WholeStory
   $objWord.ActiveDocument.Selection.Fields.Update

   ; Save as 
   if $Save
      $FileName = @CurDir+"\"+$Prefix+$Modif+".doc"
      $objDocument.SaveAs($FileName)
   endif

   ; Print
   if $Print
      ;$objDocument.PrintDocument
   endif
endfunction

function GetPropertiesFromS($s)
;begin
   if $s
      $Prefix    = Trim(ExtractWord( 1,$s,"|"))
      $Name      = Trim(ExtractWord( 2,$s,"|"))
      $Modif     = Trim(ExtractWord( 3,$s,"|"))
      $DateM     = Trim(ExtractWord( 4,$s,"|"))
      $DateP     = Trim(ExtractWord( 5,$s,"|"))
      $DateV     = Trim(ExtractWord( 6,$s,"|"))
      $OI        = Trim(ExtractWord( 8,$s,"|"))
      $NomerAkta = Trim(ExtractWord( 9,$s,"|"))
      $Dol       = Trim(ExtractWord(10,$s,"|"))
      $File      = Trim(ExtractWord(11,$s,"|"))
   endif
endfunction
