;=======================================================================================
; ExecSQL.kix
;=======================================================================================

   BREAK ON
   $Result = SetOption ("WrapAtEOL", "ON")

;=======================================================================================
; Uses
;=======================================================================================
   Call $KxlDir+"\UDF\LUExcel.kxl"
   Call $KxlDir+"\UDF\LUADO.kxl"
   Call $KxlDir+"\UDF\LUXML.kxl"
   Call $KxlDir+"\UDF\LUSUBD.kxl"

   ExucuteSQL($FileSQL, "RecordSetProc")

;=======================================================================================

function RecordSetProc($i, $objRecordset)
;begin
   ? $objRecordset.Fields.Item("FULLNAME")
endfunction
