;=======================================================================================
; CreateLinks.kix
;=======================================================================================
   BREAK ON
;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif

   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"

   Call $KxlDir+"\APPLinks.kxl"
   Call $KxlDir+"\APPTools.kxl"

;=======================================================================================

;-------------------------------------------------
; 
;-------------------------------------------------
function Set_LOG
;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log = 30 
   $LogDir = $LogPath_S73FS01+"\logon"
   if @LDomain <> ""
      $LogDir = $LogDir+"\"+@LDomain
   endif
   if not Exist($LogDir) MD $LogDir endif
   $s = AddCharR("_",$USERID,15)
   $LogFile = $s+"_"+UCase(@WKSTA)+".log" 
   $LogFile = LogFileName($Log,$LogDir,$LogFile)
endfunction

;------------------------------------------------------
;
;------------------------------------------------------
function Set_VAR
;begin
   $IPAddr = ExtractWord(1,GetIP,"/")
   $R3 = ExtractWord(3,$IPAddr,".")
   $Key = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\lanmanserver\parameters"
   $srvcomment = RegReadString ($Key, "srvcomment")
   $DomainUser_01 = GET_DOMAIN_USER ($IPAddr)
   $DomainUser = @LDomain
   $DomainPC   = @Domain
   $PCUser     = %COMPUTERNAME%
   if $PCUser = "" $PCUser = @Wksta endif
endfunction

;------------------------------------------------------
;
;------------------------------------------------------
function Write_LOG
;begin
   LogAdd($Log,$LogFile,"I", "===========================================================")
   LogAdd($Log,$LogFile,"I", "USERNAME:      "+Ucase ("%USERNAME%"))
   LogAdd($Log,$LogFile,"I", "USERDOMAIN:    "+Ucase ("%USERDOMAIN%"))
   LogAdd($Log,$LogFile,"I", "USERDNSDOMAIN: "+Ucase ("%USERDNSDOMAIN%"))
   LogAdd($Log,$LogFile,"I", "COMPUTERNAME:  "+Ucase ("%COMPUTERNAME%"))
   LogAdd($Log,$LogFile,"I", "COMPUTERDOMAIN:"+Ucase (@Domain))
   LogAdd($Log,$LogFile,"I", "OS:            "+Ucase ("%OS%"))
   LogAdd($Log,$LogFile,"I", "IP:            "+GetIP)
   LogAdd($Log,$LogFile,"I", "srvcomment:    "+$srvcomment)
   LogAdd($Log,$LogFile,"I", "USERDOMAIN:    "+Ucase ($DomainUser_01))
   LogAdd($Log,$LogFile,"I", "IPAddr:        "+$IPAddr)
   LogAdd($Log,$LogFile,"I", "R3:            "+$R3)
   LogAdd($Log,$LogFile,"I", "DomainPC:      "+$DomainPC)
endfunction

;begin
   CreateLinks
;End
