;=======================================================================================
; Logon.kix
;=======================================================================================
   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================

   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LURegistry.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUADS.kxl"
   Call $KxlDir+"\UDF\LULDAP.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\UDF\LUWMI.kxl"

;-----------------------------------------------------------
; PasportUOS
;-----------------------------------------------------------
function PasportUOS()
;begin
   $FileXMLInput  = "C:\pasport_cl\spclient.xml"
   $FileXMLOutput = "c:\pasport_cl\spclient_.xml"
   if EXIST($FileXMLInput)
      $HandleInput = FreeFileHandle()
      if $HandleInput > 0
         if Open ($HandleInput, $FileXMLInput) = 0
            $HandleOutput = FreeFileHandle
            DEL $FileXMLOutput
            $Res = Open ($HandleOutput, $FileXMLOutput, 1+4)
            $s = ReadLine($HandleInput)
            while @Error = 0
               if InStr($s, "\\fsgu\APP") > 0
                  $s = Replace($s, "\\fsgu\APP", "\\s73db12\APPDSP", , )
               endif
               $Res = Writeline($HandleOutput, $s+@CRLF)
               $s = ReadLine($HandleInput)
            loop
            $Res = Close ($HandleInput)
            $Res = Close ($HandleOutput)
            MOVE $FileXMLOutput $FileXMLInput
            ;LogAdd ($Log, $LogFile, "P", "--")
         endif
      endif 
   endif
endfunction

;begin
   PasportUOS
;end
