;=======================================================================================
; ListFile.kix
;=======================================================================================

   BREAK ON

;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
;=======================================================================================

;begin
   ;------------------------------------------------------
   ; $LogDir, $Log, $LogFile
   ;------------------------------------------------------
   $Log     = 30 
   $LogDir  = %TEMP%
   $LogFile = GetFileName($Dir)+".Dir"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)
   ListFile ($Dir, "*.*")
   Sleep 10
;end
