;===============================================================
; Verba.kix
;===============================================================

   ;============================================================
   ; Uses
   ;============================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUDateTime.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUStrings.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"
   Call $KxlDir+"\UDF\LUIniFiles.kxl"
   Call $KxlDir+"\APPTools.kxl"
   Call $KxlDir+"\Verba.kxl"

   if not $Log $Log = 30 endif
   $LogDir = %TEMP%
   $LogFile = "verba.log"
   $LogFile = LogFileName($Log,$LogDir,$LogFile)

   Verba

;===============================================================
