; Замена путей в инишке Паспорт УОС
; на скорую руку. apsfv
; todo надо бы лог
if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif
;Call $KxlDir+"\UDF\LUStrings.kxl"

;$tempfile = %TEMP%+"\spclient_.xml"
$tempfile = "C:\pasport_cl\spclient_.xml"
$origfile = "C:\pasport_cl\spclient.xml"

del $tempfile ; todo а если не удалился
if open(1, $origfile, 2) = 0
 if open(2, $tempfile, 5) = 0

  $x = ReadLine(1)
  While @ERROR = 0
   $x = Replace($x, "\\fsgu\APP\PasportDSP\DATA\in", "\\s73db12\APPDSP\PasportDSP\DATA\in", 1)
   $x = Replace($x, "\\fsgu\APP\PasportDSP\DATA\out", "\\s73db12\APPDSP\PasportDSP\DATA\out", 1)
   $x = Replace($x, "\\fsgu\APP\PasportDSP\DATA\update", "\\s73db12\APPDSP\PasportDSP\DATA\update", 1)
   $r = Writeline(2, $x+@CRLF)
   $x = ReadLine(1)
  Loop
  $r2 = Close(2)
 else
  ? "Не удалось открыть файл "+$tempfile
 endif
 $r1 = Close(1)
 Move $tempfile $origfile /r
else
 ? "Не удалось открыть файл "+$origfile
endif


