;=======================================================================================
; AllGroups.kix
;=======================================================================================
;  מכנסזמנמזכקנ\סלמכנקזכמנמקנלזכמקנס
;=======================================================================================
; Uses
;=======================================================================================
   if not $KxlDir Call "\\S73FS01\APPInfo\Tools\KxlDir.kxl" endif

   Call $KxlDir+"\UDF\LUConst.kxl"
   Call $KxlDir+"\UDF\LUArray.kxl"
   Call $KxlDir+"\UDF\LUFile.kxl"
   Call $KxlDir+"\UDF\LUSupport.kxl"
   Call $KxlDir+"\UDF\LUNet.kxl"

   BREAK ON

   $Dir = "%TEMP%"

   if not $Domain 
      $Domain = "%USERDOMAIN%"
   endif

   if not $User $User = @UserID endif

   if Exist($Dir)

      ;$Result = RedirectOutput($Dir+"\"+$User+".log", 1)

      ? $KxlDir

      ;----------------------------------------------------
      ;?"------------------------------------------------"
      ;? @UserID
      ;?"------------------------------------------------"
      ;$Groups = AllGroups
      ;For Each $group In $Groups ? $group next
      ;----------------------------------------------------

      ;----------------------------------------------------
      ;$Domains = "DSP", "ULNSK"
      ;$Domains = GetDomains
      ;GetComputer("GU", "luisnt")
      ;----------------------------------------------------

      ?"------------------------------------------------"
      ? $Domain " " $User
      ?"------------------------------------------------"

      ;$Groups = UserGroups($Domain, $user)
      $Groups = GetAllGroupsUser(0)


      For Each $group In $Groups ? $group next
      ?"------------------------------------------------"

      $Result = RedirectOutput("")
   endif

;end
